.\"                                      Hey, EMACS: -*- nroff -*-
.\" 
.\"  ROOT generic rcugsl framework 
.\"  Copyright (C) 2004 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\"  This library is free software; you can redistribute it and/or 
.\"  modify it under the terms of the GNU Lesser General Public License 
.\"  as published by the Free Software Foundation; either version 2.1 
.\"  of the License, or (at your option) any later version. 
.\"
.\"  This library is distributed in the hope that it will be useful, 
.\"  but WITHOUT ANY WARRANTY; without even the implied warranty of 
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
.\"  Lesser General Public License for more details. 
.\" 
.\"  You should have received a copy of the GNU Lesser General Public 
.\"  License along with this library; if not, write to the Free 
.\"  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
.\"  02111-1307 USA 
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RCUGSL-CONFIG 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rcugsl-config \- information on RcuGsl installation
.SH SYNOPSIS
.B rcugsl-config
.RI [ options ] 
.SH DESCRIPTION
\fBrcugsl-config\fP gives information on \fBRcuGsl\fR
installation. 
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of \fBThread\-\-\fR.
.TP
.B \-\-prefix
Gives the installation prefix.
.TP
.B \-\-libdir
Gives path to libraries.
.TP
.B \-\-includedir
Gives path to headers. 
.TP
.B \-\-libs
Gives linkage information.
.TP
.B \-\-ltlibs
Gives linkage information suitable for 
.BR libtool (1).
.TP
.B \-\-cppflags
Gives preprocessor information.
.SH SEE ALSO
.BR date-config (1).
.br
The classes of \fBRcuGsl\fR are documented fully by in the
automatically generated HTML documentation. 
.SH AUTHOR
This manual page was written by Christian Holm <cholm@nbi.dk>,
for the Debian GNU/Linux system (but may be used by others).
.\" 
.\" EOF
.\" 

